<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Master/MASTER 2/android/Exam20-21/app/src/main/res/layout/activity_fight.xml" value="0.490036231884058" />
        <entry key="..\:/Users/Master/MASTER 2/android/Exam20-21/app/src/main/res/layout/activity_main.xml" value="0.490036231884058" />
        <entry key="..\:/Users/Master/MASTER 2/android/Exam20-21/app/src/main/res/menu/menu.xml" value="0.5541666666666667" />
        <entry key="app/src/main/res/layout/activity_fight.xml" value="0.5" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.2526041666666667" />
        <entry key="app/src/main/res/menu/menu.xml" value="0.2671875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>