<resources>
    <string name="app_name">ContentProviderLOYER</string>
    <string name="tri_order">Ordre de tri</string>
    <string name="deleteButton">Supprimer</string>
    <string name="addButton">Ajouter</string>
    <string name="contentDictionnary">Contenu du dictionnaire utilisateur</string>
    <string name="toDictionary">Dictionnaire</string>
    <string name="toContacts">Contacts</string>
    <string name="contactsListListview">Liste des contacts</string>
    <string name="contactNumberToAdd">Numéro</string>
    <string name="contactNameToAdd">Nom du contact</string>
    <string name="addContactTextview">Ajouter un contact à la liste de contacts</string>
    <string name="numberContactToDelete">Numéro du contact</string>
    <string name="deleteContactTextview">Supprimer un contact des contacts</string>
    <string name="addWordToDictionaryTextView">Ajoutez un mot au dictionnaire</string>
    <string name="switch_off">DESC</string>
    <string name="switch_on">ASC</string>
    <string name="deleteWordFromDictionaryTextView">Supprimez un mot du dictionnaire</string>
</resources>