<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings"
        app:showAsAction="never"
        android:title="@string/optionMenuItem"
        android:onClick="openSettings"/>


    <item android:id="@+id/aleatoire_palindrome"
        app:showAsAction="never"
        android:title="@string/randomPalindrome"
        android:onClick="selectRandomPalindrome"/>

    <item android:id="@+id/is_palindrome"
        app:showAsAction="never"
        android:title="@string/isPalindrome"
        android:onClick="selectRandomSentence"/>

    <item android:id="@+id/about"
        app:showAsAction="never"
        android:title="@string/about"
        android:onClick="about"/>

    <item android:id="@+id/testMode"
        app:showAsAction="never"
        android:title="@string/testMode"
        android:onClick="testMode"/>

    <item android:id="@+id/connectAdmin"
        app:showAsAction="never"
        android:title="@string/admin_mode"
        android:onClick="adminMode"/>

    <item android:id="@+id/adminMenu"
        app:showAsAction="never"
        android:title="@string/admin"
        android:visible="false">

        <menu android:id="@+id/adminSousMenu">
            <item android:id="@+id/addPalindromeToFile"
                app:showAsAction="never"
                android:title="@string/addPalindromeToFile"
                android:onClick="addSentenceToFile"/>

            <item android:id="@+id/addSentenceToFile"
                app:showAsAction="never"
                android:title="@string/addSentenceToFile"
                android:onClick="addSentenceToFile"/>

            <item android:id="@+id/leaveAdmin"
                app:showAsAction="never"
                android:title="@string/leaveAdminMode"
                android:onClick="leaveAdminMode"/>
        </menu>
    </item>
</menu>