<resources>
    <string name="app_name">TestIntent01</string>
    <string name="textViewToSend">Tacos</string>
    <string name="bouton_envoi">Envoyer</string>

    <string name="textReceive">Rien reçu</string>
</resources>