<resources>
    <string name="app_name">CalcLoyerAntoine</string>
    <string name="raz_btn">raz</string>
    <string name="egal_btn">=</string>
    <string name="quitter_btn">Quitter</string>
    <string name="ope_plus">Plus</string>
    <string name="ope_moins">Moins</string>
    <string name="ope_mul">Multiplier</string>
    <string name="ope_div">Diviser</string>
    <string name="resultat">Résultat</string>
</resources>